@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #000;
}

.favicon {
  border-radius: 50%;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 30px 0;
  box-shadow: 0px 10px 50px 5px #00000038;
}

.navbar.sticky::before {
  content: "";
  background: #000;
  position: absolute;
  opacity: 1;
  top: -10px;
  left: -10px;
  width: 105vw;
  height: 110%;
  z-index: -1;
  filter: blur(1.5px);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: #23b410;
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: white;
}
.navbar .menu ul {
  padding: 0;
  list-style: none;
  display: table;
  width: 600px;
  text-align: center;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

.navbar .menu a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.navbar .menu a:hover:after {
  width: 100%;
  left: 0;
}
.navbar .menu li a:hover {
  color: #23b410;
}

.navbar.sticky .menu li a:hover {
  color: white;
}

.menu-btn {
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.home {
  display: flex;
  background: #000;

  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .max-width .home-content {
  padding-top: 220px;
}
.home-btn {
  padding: 20px 40px;
  border: none;
  outline: none;
  margin-top: 50px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #23b410;
  color: white;
}
.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #25e70c;
  font-weight: 500;
}

/* all similar styling */
section {
  padding: 120px 0;
  padding-bottom: 300px;
}
.about,
.services,
.skills,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact,
.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  color: #23b410;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 80px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: green;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #23b410;
  padding: 5px;
  background: black;
  transform: translateX(-50%);
}
/* about section styling */
.about {
  background: #000;
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 370px;
  width: 370px;
  object-fit: cover;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.about .about-content .left img:hover {
  transform: scale(1.05);
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  color: white;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #23b410;
}
.about .about-content .right .paragraph {
  color: white;
  font-size: 18px;
}
.about .about-content .right .p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: none;
  color: #23b410;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  border-radius: 6px;
  border: 2px solid #23b410;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: white;
  background: #23b410;
}

.skills {
  background: #000;
  margin: auto;
}

.skills a {
  display: inline-block;
  background: none;
  color: #fff;
  margin-left: 50px;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 500;
  padding: 20px 30px;
  border-radius: 6px;
  background: #23b410;
  transition: all 0.3s ease;
}
.icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  margin-left: 118px;
}
.skill-card {
  border: 2px solid #f24b88;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 2px;
  background-color: #f24b88;
  color: #fff;
}
.top {
  padding-top: 20px;
  display: flex;
  gap: 10px;
}
.skill-icon {
  display: none;
  text-align: center;
  font-size: 23px;
}

.skill-card:hover .skill-info {
  display: none;
}
.skill-card:hover {
  transform: translateY(10px);
}
.skill-card:hover .skill-icon {
  display: block;
}

.skill-img {
  display: block;
  margin: auto;
  height: 200px;
}
#css-icon:hover {
  -webkit-filter: drop-shadow(0 0 10px #264de4);
  filter: drop-shadow(0 0 10px #264de4);
}
#js-icon:hover {
  -webkit-filter: drop-shadow(0 0 10px #f0db4f);
  filter: drop-shadow(0 0 10px #f0db4f);
}
#react-icon:hover {
  -webkit-filter: drop-shadow(0 0 10px #61dbfb);
  filter: drop-shadow(0 0 10px #61dbfb);
}
#rest:hover {
  -webkit-filter: drop-shadow(0 0 10px #44d1fd);
  filter: drop-shadow(0 0 10px #44d1fd);
}
#html-icon:hover {
  -webkit-filter: drop-shadow(0 0 10px #e34c26);
  filter: drop-shadow(0 0 10px #e34c26);
}
#tailwind:hover {
  -webkit-filter: drop-shadow(0 0 10px #0078d7);
  filter: drop-shadow(0 0 10px #0078d7);
}
#git:hover {
  -webkit-filter: drop-shadow(0 0 10px #e34c26);
  filter: drop-shadow(0 0 10px #e34c26);
}
#cpp-icon:hover {
  -webkit-filter: drop-shadow(0 0 10px #0080ff);
  filter: drop-shadow(0 0 10px #0080ff);
}
/* Project*/
.project_container {
  text-align: center;
  transition: all 0.3s;
  position: relative;
  outline: 3px solid #fff;
  border-radius: 5px;
  overflow: hidden;
}

.project_container::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  transition: all 0.3s;
}

.project_container:hover::after {
  opacity: 0.9;
}
.img_cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project_container figure {
  width: 350px;
  height: 350px;
}
.project_container .project_card {
  position: absolute;
  bottom: 3%;
  left: 0;
  right: 0;
  padding: 20px;
  z-index: 1;
  transition: all 0.3s;
}

.project_card button {
  max-width: max-content;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 10px;
  border-radius: 10px;
  transition: all 0.3s;
  background-color: hsl(25, 100%, 50%);

  cursor: pointer;
  border: none;
  outline: none;
}
.project_stack {
  padding-block: 30px;
}
.project_stack span {
  padding: 5px 15px;
  border-radius: 5px;

  background-color: #124429;
  color: #fff;
  font-size: 18px;
}
.project_card button:hover {
  background-position: bottom right;
}
.project_container:hover .project_card {
  transform: translateY(-20px);
}

.project_card h1 {
  color: hsl(230, 19%, 81%);
  font-size: 28px;
  line-height: 1;
}

.project_card p {
  color: hsl(0, 0%, 100%);
  margin-block: 12px 15px;
  font-size: 20px;
}
.project_layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3rem;
  width: 80%;
  margin-left: 8rem;
  column-gap: 3rem;
}

/* contact section styling */

.contact-container {
  background: #124429;
  color: #fff;
  text-align: center;
  width: 350px;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 4px 5px 4px 5px rgba(213, 209, 209, 0.023);
}
.contact-container ul {
  list-style: none;
  display: flex;
  padding-block: 20px;
  justify-content: center;
}
.contact-container .social-link {
  font-size: 42px;
  margin: 10px 25px;
  color: #ff7e67;
}
/* footer styling */
footer {
  background: #000;
  padding: 20px 23px;
  color: white;
}

footer .text-center {
  text-align: center !important;
}

footer span a {
  color: #23b410;
  transition: color 0.3s ease;
}
footer i {
  padding-left: 10px;
  font-size: 25px;
  color: #23b410;
  transition: color 0.3s ease;
}
footer span a:hover {
  color: white;
}
footer i {
  font-size: 27px;
}
footer i:hover {
  color: white;
}

/* CSS for scroll to top button */

#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #124429;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #25e70c;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 9999;
}

#btnScrollToTop:active,
#btnScrollToTop:hover {
  background: #124429;
  box-shadow: 0px 0px 20px black;
}

.progress-container {
  width: 100%;
  height: 4px;
  top: 0;
  position: absolute;
  background: transparent;
}

.progress-bar {
  height: 4px;
  background: rgb(87, 142, 84);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 0px rgb(154, 233, 158), 0 0 10px rgb(116, 180, 137),
      0 0 20px #79dd97, 0 0 30px #60d3a7, 0 0 40px #43f091, 0 0 50px #24e4a4,
      0 0 60px #00ff95;
  }

  to {
    text-shadow: 0 0 20px rgb(168, 223, 171), 0 0 30px rgb(62, 172, 95),
      0 0 40px #79dd97, 0 0 50px #60d3a7, 0 0 60px #43f091, 0 0 70px #24e4a4,
      0 0 80px #00ff95;
  }
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(87, 142, 84);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(87, 142, 84);
}

/* response media query starts */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 118px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .project_layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .project_container {
    width: 20rem;
    margin: 0 auto 0 -0.6rem;
  }
}
@media (max-width: 991px) {
  .home .max-width {
    margin-left: 0;
  }
  .max-width {
    padding: 0 50px;
  }
  .project_layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .project_container {
    width: 20rem;
    margin: 0 auto 0 -0.6rem;
  }
}
@media (max-width: 947px) {
  .home .max-width {
    margin-left: 50px;
  }
  .skills {
    margin-left: 65px;
  }
  .max-width {
    padding: 0 50px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active {
    visibility: hidden;
  }
  .menu-btn i.active::before {
    visibility: visible;
    position: absolute;
    content: "\e5cd";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: black;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }

  .skills .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto 0 20px;
  }
  body {
    overflow-x: hidden;
  }
  /*
  .skill-card {
    width: 86px;
  }
  .skill-info {
    font-size: 14px;
  }*/
  .project_layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto 60px;
  }

  .project_container {
    width: 20rem;
    margin: 0 auto 0 -0.6rem;
  }
}
@media (max-width: 690px) {
  .home .max-width {
    margin-left: 6px;
  }
  .skills {
    margin-left: 6px;
  }
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    width: 900px;
    font-size: 60px;
  }
  body {
    overflow-x: hidden;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .services .serv-content .card,
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
  }
  .project_layout {
    display: flex;
    margin: 0 160px 60px;
    flex-direction: column;
  }

  .project_container {
    width: 20rem;
    margin: 0 auto 0 -0.6rem;
  }
}
@media (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .project_layout {
    display: flex;
    margin: 0 auto 60px;
    flex-direction: column;
  }

  .project_container {
    width: 20rem;
    margin: 0 auto 0 -0.6rem;
  }
}
